{% load staticfiles %}

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="HandheldFriendly" content="True" />

    <title>{{ subject }}</title>

    <style type="text/css">
        .ReadMsgBody {width: 100%; background-color:#ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
        html {width: 100%; }
        img {margin:0;padding:0;border-collapse: collapse;border-spacing :0;outline: none;text-decoration: none;display: block;}
        table, table tbody, table td, table tr {border-spacing :0; }
        a.red {text-decoration: none; color: #3297ef; font-size: 18px; color: #cc3838; font-weight: normal;line-height: 24px;}
        a.emphasis {text-decoration:none;color:#333334;font-size:24px;color:#333334;font-weight:normal}

        @media only screen and (max-width: 479px) {
            body[yahoo] .hide {display:none!important;}
            body[yahoo] .noborder {border:none!important;}
            body[yahoo] .w600 {width:280px!important}
            body[yahoo] .w30 {width:10px!important;}
            body[yahoo] .w40 {width:10px!important;}
            body[yahoo] .w60 {width:10px!important;}
            body[yahoo] .w480 {width:260px!important;}
            body[yahoo] .h30 {height:15px!important;}
            body[yahoo] .h20 {height:10px!important;}
            body[yahoo] .h20 {height:10px!important;}
            body[yahoo] .w602 {width:282px!important;}
            body[yahoo] .logo {width:100px!important;}
            body[yahoo] .welcomemsg {font-size:15px!important;font-weight:bold;}
            body[yahoo] .updatetext{font-size:18px!important;line-height:18px!important;text-align: center!important;}
            body[yahoo] .strip {width:282px!important;}
            body[yahoo] .center {text-align: center!important;}
            body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
        }
        @media only screen and (max-device-width: 479px) {
            body[yahoo] .hide {display:none!important;}
            body[yahoo] .noborder {border:none!important;}
            body[yahoo] .w600 {width:280px!important}
            body[yahoo] .w30 {width:10px!important;}
            body[yahoo] .w40 {width:10px!important;}
            body[yahoo] .w60 {width:10px!important;}
            body[yahoo] .w480 {width:260px!important;}
            body[yahoo] .h30 {height:15px!important;}
            body[yahoo] .h20 {height:10px!important;}
            body[yahoo] .w250 {width:90px!important;}
            body[yahoo] .logo {width:100px!important;}
            body[yahoo] .welcomemsg {font-size:15px!important;font-weight:bold;}
            body[yahoo] .updatetext{font-size:18px!important;line-height:18px!important;text-align: center!important;}
            body[yahoo] .center {text-align: center!important;}
            body[yahoo] .footerLinks { width:32%; margin-bottom:40px}
            body[yahoo] .strip {width:282px!important;}
        }

    </style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<table width="100%" border="0" cellpadding="0" cellspacing="0" border="0" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#ffffff">
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
    <tr><td height="30" bgcolor="#ffffff" class="h30"></td></tr>
</table>
<table width="602" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;" class="w602">
    <tr>
        <td height="6" width="100%" style="border-collapse:collapse;">
            <img src="{% static "images/headerstrip.png" %}" border="0" style="border-collapse:collapse;padding:0px;margin:0px;" width="602" class="strip">
        </td>
    </tr>

</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
    <tr>
        <td align="center" style="border:1px solid #c5c5c5">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse;" class="w600">

                <tr><td valign="top" align="left" width="600" bgcolor="#f7f7f7" height="15"></td></tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                            <tr>
                                <td align="left" bgcolor="#f7f7f7" class="250"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="15" bgcolor="#f7f7f7" class="hide"></td></tr>
            </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                <tr>
                    <td class="welcomemsg" bgcolor="#f7f7f7"style="text-align:center;font-size:36px;line-height:60px;font-family: Helvetica, Arial, sans-serif;color:#466c93;">
                            {% block header %}{% endblock %}
                    </td>
                </tr>
                <tr><td height="1" bgcolor="#c5c5c5"></td></tr>
            </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                <tr><td height="30" bgcolor="#ffffff" class="h30"></td></tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                            <tr>
                                <td width="20" align="left" bgcolor="#ffffff"></td>
                                <td width="560" bgcolor="#ffffff"style="font-size: 18px; color: #333334; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">{% block content %}{% endblock %}</td>
                                <td width="20" align="left" bgcolor="#ffffff"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="30" bgcolor="#ffffff" class="h30"></td></tr>
            {% if note %}
                <tr><td height="1" bgcolor="#c5c5c5"></td></tr>
            {% endif %}
            </table>
            {% if note %}
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                <tr><td height="30" bgcolor="#f7f7f7" class="h30"></td></tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                            <tr>
                                <td width="40" align="left" bgcolor="#f7f7f7"></td>
                                <td width="520" bgcolor="#ffffff" style="border:1px solid #c5c5c5;border-left:1px solid #c5c5c5;border-right:1px solid #c5c5c5;border-top-left-radius:3px;border-top-right-radius:3px;" class="noborder">
                                    <table>
                                        <!--test -->
                                        <tr><td height="20" class="h20"></td></tr>
                                        <tr>
                                            <td width="20" align="left" bgcolor="#ffffff"></td>
                                            <td width="480" bgcolor="#ffffff" style="font-size: 18px; color: #333334; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">{% block pull_message %}{% endblock %}</td>
                                            <td width="20" align="left" bgcolor="#ffffff"></td>
                                        </tr>
                                        <tr><td height="20" class="h20"></td></tr>
                                    </table>
                                </td>
                                <td width="40" align="left" bgcolor="#f7f7f7"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">

                            <tr>
                                <td width="40" align="left" bgcolor="#f7f7f7"></td>
                                <td width="520" bgcolor="#f7f7f7" class="hide">
                                    <img src="{% static "images/boxbottom.png" %}" class="hide">
                                </td>
                                <td width="40" align="left" bgcolor="#f7f7f7"></td>
                            </tr>


                        </table>
                    </td>
                </tr>

                <tr><td height="30" bgcolor="#f7f7f7" class="h30"></td></tr>


            </table>
            {% endif %}
        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                <tr><td height="1" bgcolor="#c5c5c5"></td></tr>
                <tr><td height="30" bgcolor="#ffffff" class="h30"></td></tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                            <tr>
                                <td width="20" align="left" bgcolor="#ffffff"></td>
                                <td width="560" bgcolor="#ffffff"style="font-size: 18px; color: #333334; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;">{% block call_to_action %}{% endblock %}</td>
                                <td width="20" align="left" bgcolor="#ffffff"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="30" bgcolor="#ffffff" class="h30"></td></tr>
                <tr><td height="1" bgcolor="#c5c5c5"></td></tr>
            </table>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                <tr><td height="20" class="h20" bgcolor="#eaeff5"></td></tr>
                <tr>
                    <td>
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                            <tr>
                                <td width="20" align="left" bgcolor="#eaeff5"></td>
                                <td width="560" bgcolor="#eaeff5"style="font-size: 14px; color: #333334; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 18px; vertical-align: top;">{% block signature %}{% endblock %}</td>
                                <td width="20" align="left" bgcolor="#eaeff5"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr><td height="20" class="h20" bgcolor="#eaeff5"></td></tr>

            </table>
        </td></tr></table>
<table width="602" border="0" cellpadding="0" cellspacing="0" align="center" class="w602">
    <tr>
        <td width="602">
            <img src="{% static "images/footerstrip.png" %}" border="0" width="602" class="strip">
        </td>
    </tr>
</table>
<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
    <tr><td height="20" class="h20" bgcolor="#ffffff"></td></tr>
    <tr>
        <td>
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="w600">
                <tr>
                    <td width="60" align="left" bgcolor="#ffffff"></td>
                    <td width="480" bgcolor="#ffffff"style="font-size: 12px; color: #333334; font-weight: normal; text-align: center; font-family: Helvetica, Arial, sans-serif; line-height: 14px; vertical-align: top;">{% block footer %}{% endblock %}</td>
                    <td width="60" align="left" bgcolor="#ffffff"></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr><td height="25" bgcolor="#ffffff"></td></tr>

</table>
</td></tr></table>
</td>
</tr>
</table>
</body></html>